<html><head>
<title>404</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
*{
font-family: "Microsoft Yahei";
margin: 0 0;
}
body {
background-color:#269;
background-image: linear-gradient(white 2px, transparent 2px),
linear-gradient(90deg, white 2px, transparent 2px),
linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
}
.cer {
width: 1000px;
margin: 100px auto;
background: rgba(0, 0, 0, 0.44);
padding: 35px;
border-radius: 10px;
box-shadow: 0 0 10px #000;
}
h1 ,p{
color: #fff;
text-shadow: 0 0 10px #FFF;
}
h1{font-size: 180pt;text-align:center;}
p{font-size: 20pt;float: right;}

a:link, a:visited {
font-size: 12px;
font-weight: 600;
color: #fff;
padding: 6px 10px;
background: #2bb02b;
border-radius: 20px;
}
a:hover {
font-size: 12px;
font-weight: 600;
color: #fff;
padding: 6px 10px;
background: #1396d7;
border-radius: 0px;
}
a {
text-decoration: none !important;
-webkit-transition: all 200ms;
}
/*padding-right: 10px;*/
@-webkit-keyframes twinkling{	
	0%{
		padding-right: 0px;
	}
	10%{padding-right: 10px;}
	40%{padding-right: 0px;}
	60%{padding-right: 30px;}
	60%{padding-right: 0px;}
	100%{
		padding-right: 20px;
	}
	}
  @keyframes twinkling{	
	0%{
		padding-right: 0px;
	}
	10%{padding-right: 10px;}
	40%{padding-right: 0px;}
	60%{padding-right: 30px;}
	60%{padding-right: 0px;}
	100%{
		padding-right: 20px;
	}
	}
	p{
	-webkit-animation: twinkling 0.5s infinite ease-in-out;
	animation: twinkling 0.5s infinite ease-in-out;
}
}
</style>
</head>
<body>
<div class="cer">
<p>Zeblog</p>
<h1>404</h1>
<div><a href="http://zeblog.duapp.com/error">返回Zeblog测试页 »</a>  <a href="404.html#" onclick="history.go(-2)">后退 »</a></div>
</div>
</body>
</html> 
